20181119-06-55.mat

           lattice_points_x: 3
           lattice_points_y: 3
           lattice_points_z: 3
                    max_vel: 3
                    max_acc: 3
      control_noise_percent: [20 20 20]
             position_stdev: [0.4000 0.4000 0]
               control_freq: 3
                  meas_freq: 0.2000
    keyframe_predict_factor: 1.5000
             control_points: 3
                time_budget: 200

20181119-07-49.mat

           lattice_points_x: 3
           lattice_points_y: 3
           lattice_points_z: 3
                    max_vel: 3
                    max_acc: 3
      control_noise_percent: [5 5 5]
             position_stdev: [0.4000 0.4000 0]
               control_freq: 3
                  meas_freq: 0.2000
    keyframe_predict_factor: 1.5000
             control_points: 3
                time_budget: 200

20181119-07-59.mat

           lattice_points_x: 3
           lattice_points_y: 3
           lattice_points_z: 3
                    max_vel: 3
                    max_acc: 3
      control_noise_percent: [20 20 20]
             position_stdev: [0.9000 0.9000 0]
               control_freq: 3
                  meas_freq: 0.2000
    keyframe_predict_factor: 1.5000
             control_points: 3
                time_budget: 200
